<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_alep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="0.7dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="8dp"
        app:contentPadding="16dp"
        android:layout_below="@+id/tv_about">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_auth_image"
                android:layout_width="225px"
                android:layout_height="318px"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/tv_alep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muhammad Alif Fahlevhi"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/iv_auth_image"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/npm_alep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2125250063"
                android:layout_toEndOf="@id/iv_auth_image"
                android:layout_below="@id/tv_alep"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_peldi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="0.7dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="8dp"
        app:contentPadding="16dp"
        android:layout_below="@+id/cv_alep">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_auth_image"
                android:layout_width="225px"
                android:layout_height="318px"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/tv_peldi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veldy Piscessara"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/iv_auth_image"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/npm_peldi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2125250064"
                android:layout_toEndOf="@id/iv_auth_image"
                android:layout_below="@id/tv_peldi"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_riski"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="0.7dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="8dp"
        app:contentPadding="16dp"
        android:layout_below="@+id/cv_peldi">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_auth_image"
                android:layout_width="225px"
                android:layout_height="318px"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/tv_riski"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rizky Ridho Ramadhan"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/iv_auth_image"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/npm_riski"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2125250079"
                android:layout_toEndOf="@id/iv_auth_image"
                android:layout_below="@id/tv_riski"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>